# GHLearning-GrpcHealthChecks

./: GHLearning.GrpcHealthChecks.sln  README.md
src/GHLearning.GrpcHealthChecks.GrpcService/: GHLearning.GrpcHealthChecks.GrpcService.csproj  Program.cs  appsettings.json
src/GHLearning.GrpcHealthChecks.GrpcService/Protos/: greet.proto
src/GHLearning.GrpcHealthChecks.GrpcService/Services/: GreeterService.cs
src/GHLearning.GrpcHealthChecks.WebApi/: GHLearning.GrpcHealthChecks.WebApi.csproj  GHLearning.GrpcHealthChecks.WebApi.http  GrpcServiceOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.GrpcHealthChecks.WebApi/Controllers/: GreeterController.cs  HealthController.cs  InfoController.cs
src/GHLearning.GrpcHealthChecks.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.GrpcHealthChecks.WebApi/Interceptors/: ErrorHandlerInterceptor.cs  LoggingHandlerInterceptor.cs  TracingHandlerInterceptor.cs
src/GHLearning.GrpcHealthChecks.WebApi/Properties/: launchSettings.json
