<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.70.0" />
		<PackageReference Include="Grpc.HealthCheck" Version="2.70.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="OpenTelemetry" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.11.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GHLearning.GrpcHealthChecks.GrpcService\Protos\greet.proto" Link="Protos\greet.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
